{
  "ConnectionStrings": {
    "SqlConnection": "Server=ALI-EREN-ERIS-P\\SQLEXPRESS;Initial Catalog=Employee;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
